{
    "name": "Elnqyb live stream",
    "description": "Telegram bot to stream video in telegram VC",
    "Developmer": "https://t.me/ahmedelnqyb",
    "stack": "container",
    "keywords": [
      "telegram",
      "bot",
      "voicechat",
      "music",
      "python",
      "pyrogram",
      "pytgcalls",
      "tgcalls",
      "voip"
    ],
    "env": {
      "BOT_TOKEN": {
        "description": "التوكن",
        "required": true
      },
      "SESSION_STRING": {
        "description": "كود الجلسة",
        "required": true
      },
      "CHAT": {
        "description": "ايدي القناة",
        "required": true
      },
      "STARTUP_STREAM": {
        "description": "رابط البث المباشر ",
        "value": "https://youtu.be/3OwwJLhrjuc",
        "required": false
      },
      }
    },
    "formation": {
      "worker": {
        "quantity": 1,
        "size": "free"
      }
    }
  }
